<!DOCTYPE html>
<html>
<head>
<style>
    body {
           background-image: url(C:\\Users\\sunil\\Downloads\\4k-bright-city-lights-a94oba3aund01051.jpg);
         }
      ul {
            list-style-type: none;
            /*position: fixed;                                    horizontal navigation bar will be fixed at the top*/
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color:goldenrod;
            font-style: initial;
          }

       li {
            float: left;
          }

li a, .dropbtn {
                display:inline-block;
                color:black;
                font-size:20px;
                text-align: center;
                padding: 10px 30px;
                text-decoration:none;
              }

.active {
          background-color: gray;
          color: white;
       }

li a:hover, .dropdown:hover , .dropbtn {
             background-color:green;
             color: white;
           }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 5px 8px 10px 0px black;
 }

 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
background-color: gray;
color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body{
    background-color: aquamarine;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://www.javatpoint.com/">Home</a></li>
  <li><a href="https://www.javatpoint.com/java-tutorial">Java</a></li>
  <li class="dropdown"><a href="#" class="dropbtn" >Web technology</a>
    <div class="dropdown-content">
          <a href="https://www.javatpoint.com/html-tutorial">HTML</a>
          <a href="https://www.javatpoint.com/css-tutorial">CSS</a>
          <a href="https://www.javatpoint.com/javascript-tutorial">JavaScript</a>
    </div>
    </li>
  
  <li><a href="https://www.javatpoint.com/bootstrap-tutorial">BootStrap</a></li>
  <li><a href="https://www.javatpoint.com/sql-tutorial">Sql</a></li>
  <li><a href="https://www.javatpoint.com/php-tutorial">PHP</a></li>
  <li><a href="https://www.javatpoint.com/selenium-tutorial">Selenium</a></li>
</ul>

<h1 style="padding-top:100px; text-align:center; color: greenyellow;">Hello Developers</h1>
<h2 style="padding-bottom:1500px; text-align:center; color:whitesmoke;">At top navigation bar is fixed and to see this scroll down the page and make 
position:fixed in ul tag</h2>


   </body>
</html>