<!doctype html>
<html>
    <head>
        <title>vertical navigatiobn bar</title>
        <style>
            body{
                background-image: url(C:\\Users\\sunil\\Downloads\\classic-neon-blue-gaming-keyboard-lpsw7sus4web2y8i.jpg);
            }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 200px;
                  background-color:black;
                  border: 1px solid yellow;
               }

          li a {
                  display:block;
                  color:white;
                  font-size:20px;
                  padding: 16px 16px;
                  text-decoration: none;
                  border-bottom: 1px solid yellow;
               }

       .active {
                  background-color:deeppink;
               }

    li a:hover {
                  background-color:yellowgreen;
                  color:black;
               }
        </style>

    </head>
    <body>
        <h1 style="font-style:oblique; color: azure;">vertical navigation Bar</h1>
        <ul>
            <li class="active"><a href="">HOME</a></li>
            <li><a href="https://www.javatpoint.com/java-tutorial">Java</a></li>
            <li><a href="https://www.javatpoint.com/css-tutorial">CSS</a></li>
            <li><a href="https://www.javatpoint.com/html-tutorial">HTML</a></li>
            <li><a href="https://www.javatpoint.com/bootstrap-tutorial">BootStrap</a></li>
        </ul>

    </body>
</html>